--- Page 1 (OCR) ---

Government of India
Ministry of Commerce and Industry
Department of Commerce
(Directorate General of Foreign Trade)
Vanijya Bhawan, New Delhi
Web Site: http://dgft.gov.in

eee

Policy Circular No. 11/2024-25

Dated 21% January, 2025
To,

All Regional Authorities of DGFT/
All Customs Authorities

Subject: EPCG Scheme - Relief in Average EO in terms of the para 5.17(a) of Hand Book of
Procedures (HBP) of FTP, 2023.

The para 5.17 of the HBP of the FTP, 2023 envisages that to provide relief to exporters of
those sectors where total exports in that sector/product group has declined by more than 5% as
compared to the previous year, the Average Export Obligation (EO) for the year may be reduced
proportionate to reduction in exports of that particular sector/product group during the relevant year
as against the preceding year. This implies that the sector/product group that witnessed such decline
in 2023-24 as compared to 2022-23 would be entitled for such relief.

2 A list of product groups showing the percentage decline in exports during 2023-24 as
compared to 2022-23 is Annexed.

35 All Regional Authorities are requested to re-fix the Annual Average EO for EPCG
Authorizations for the year 2023-24 accordingly. The reduction, if any, in the EO should be
“appropriately endorsed in the licence file of the Office of Regional Authority and also in the
amendment sheet to be issued to the EPCG Authorisation holder.

4. Regional Offices while considering requests of discharge of EO will ensure that in case of
shortfall in EO fulfilment, Policy Circulars issued earlier in terms of Para 5.11.2 of HBP 2009-14,
Para 5.19 of HBP of FTP 2015-20 and Para 5.17 of FTP, 2023 are also considered before issuance of
demand notice, EODC etc. This stipulation should be part of Check-Sheet for the purpose of EODC.

5. This issues with the approval of Director General of Foreign Trade.
Encl: As mentioned above (Page 1-19).
Pe
(Randheep Thakur)
Joint Director General of Foreign Trade

Tel. No. 011-2303 8731
E-mail: randheep.thakur@gov.in

(Issued from F. No. 18/61/AM-25/P-5)


--- Page 2 (Text) ---

1 
 
Annexure-I to Policy Circular No. 11/2024-25 Dated 21.01.2025 - Export Data 
  
List of Product Groups which experienced a decline of more than 5% in exports in 2023-24 
compared to 2022-23    
  
 
 
 
Export Figures 
(Value in US $ 
Mn) 
 
S. 
No. 
HS  
Code 
Commodity 
2022-23 2023-24 
% 
Growt
h 
1 
101 LIVE HORSES, ASSES, MULES AND HINNIES    
0.3 
0.01 -96.85 
2 
106 OTHER LIVE ANIMALS    
0 
0 
-6.38 
3 
203 MEAT OF SWINE, FRESH, CHILLED OR FROZEN    
2.16 
0.82 -62.29 
4 
301 LIVE FISH    
6.26 
3.35 -46.46 
5 
304 FISH FILLETS AND OTHER FISH MEAT (WHETHER OR NOT 
MINCED), FRESH, CHILLED OR FROZEN    
296.1 
249.65 -15.69 
6 
305 FISH DRIED SALTED OR IN BRINE;SMOKED FISH WHETHER OR 
NOT COOKED BEFORE OR DURING THE SMOKING PROCESS;    
47.17 
41.4 -12.22 
7 
306 CRSTCN, CRSTCN CKD BY STMNG/BLNG WTR, W/N 
SHL,LIVE,FRSH,CHLD,FRZN,DRD,SLTD/IN BRINE;SMKD 
CRSTCN,W/N SHL,W/N CKD IN SMKNG    
4,911.32 4,388.70 -10.64 
8 
307 MOLUSCS W/N IN SHL 
,LIVE,FRSH,CHLD,FRZN,DRIED,SLTD/INBRINE;SMKD MOLUSCS 
W/N IN SHL,W/N CKD BEFORE OR DURING SMKNG PROCSS   
852.59 
726.7 -14.77 
9 
402 MLK AND CRM CNCNTD/CONTNG SUGR/SWETNG MATR    
73.53 
23.71 -67.76 
10 
409 NATURAL HONEY    
203.07 
177.67 -12.51 
11 
506 ACIDED/DGLITNSD BONESANDHRN/CORS,NT SHAPED, 
DEFTD,UNWRDK,SMPLY PRPD;PWDRANDWSTE THEREOF    
18.75 
15.3 -18.41 
12 
604 FOLAGE BRNCHS AND OTHR PLNT PRTS,GRSES,MOSESAND 
LICHNS FOR BOQETS/ORNMNTL PURPSES,FRSH, DRIED 
DYED,BLECHD,IMPRGNTD/OTHRW    
39.19 
32.26 -17.69 
13 
703 ONIONS, SHALLOTS, GARLIC, LEEKS AND OTHER ALLIACEOUS 
VEGETABLES, FRESH OR CHILLED    
588.51 
525.22 -10.75 
14 
704 CABBAGES, CAULIFLOWERS, KOHLRABI, KALE AND SIMILAR 
EDIBLE BRASSICAS, FRESH OR CHILLED    
2.2 
1.97 -10.45 
15 
802 OTHER NUTS, FRESH OR DRIED, WHETHER OR NOT SHELLED 
OR PEELED    
66.63 
55.05 -17.38 
16 
804 DATES, FIGS, PINEAPPLES, AVOCADOS, GUAVAS, MANGOES, 
AND MANGOSTEENS, FRESH OR DRIED    
227.18 
160.19 -29.49 
17 
808 APPLES, PEARS AND QUINCES, FRESH    
21.04 
9.73 -53.75 
18 
813 FRUIT, DRIED, OTHER THAN THAT OF HEADINGS 0801 TO 0806; 
MIXTURES OF NUTS OR DRIED FRUITS OF THIS CHAPTER    
31.83 
29.76 
-6.51 
19 
907 CLOVES (WHOLE FRUIT, CLOVES AND STEMS) CLOVES 
(WHOLE FRUIT, CLOVES AND STEMS):    
17.21 
12.06 -29.92 
20 1001 WHEAT AND MESLIN    
1,520.46 
56.74 -96.27 
21 1005 MAIZE (CORN)    
1,116.94 
443.63 -60.28 
22 1006 RICE    
11,144.3
7 
10,416.7
1 
-6.53 
23 1007 GRAIN SORGHUM    
20.02 
17.46 -12.81 
24 1101 WHEAT OR MESLIN FLOUR    
194.07 
63.79 -67.13 
25 1103 CEREAL GROATS, MEAL AND PELLETS GROATS AND MEAL :    
54.34 
38.68 -28.82 


--- Page 3 (Text) ---

2 
 
26 1107 MALT WHETHER OR NOT ROASTED    
15.56 
10.39 
-33.2 
27 1201 SOYA BEANS, WHETHER OR NOT BROKEN    
36.59 
4.98 -86.38 
28 1203 COPRA    
26.43 
20.96 -20.73 
29 1204 LINSEED, WHETHER OR NOT BROKEN    
20.42 
18.12 -11.25 
30 1212 LOCUST BEANS, SEAWEEDS AND OTHER ALGAE, SUGAR BEET 
AND SUGARCANE, FRESH, CHILLED, FROZEN OR DRIED    
9.85 
7.04 -28.55 
31 1213 CEREAL STRAW AND HUSKS, UNPREPARED, WHETHER OR NOT 
CHOPPED, GROUND, PRESSED OR IN THE FORM OF PELLETS    
0.24 
0.23 
-5.08 
32 1301 LAC;NATURL GUMS,RESNS,GUM-RESNSANDOLEORESNS    
125.94 
87.02 
-30.9 
33 1302 VEG SAPS AND EXTRCTS;PECTC SUBSTNCS 
PECTNATSPECTTS;AGAR-AGR AND OTHR MUCILGS AND 
THCKENERSW/N MODIFIED DERIVED FROM VEGI    
949.18 
885.3 
-6.73 
34 1501 LARD OTHR PIG FAT AND POULTRY FAT RENDRD W/N 
PRESSED/SOLVENT-EXTRACTED EXCLUDING HDNG NO.02.09 
AND 15.03    
0 
0 -97.83 
35 1504 FATS AND OILS AND THEIR FRACTIONS, OF FISH OR MARINE 
MAMMALS, WHETHER OR NOT REFINED, BUT NOT 
CHEMICALLY MODIFIED    
121.57 
69.27 -43.02 
36 1505 WOOL GREASE AND FATTY SUBSTANCES DERIVED 
THEREFROM (INCLUDING LANOLIN)    
5.94 
4.68 -21.15 
37 1507 SOYA BEAN OIL AND ITS FRACTNS W/N REFIND BUT NOT 
CHEMICALLY MODIFIED    
29.77 
20.85 -29.96 
38 1508 GROUND-NUT OIL AND ITS FRACTIONS, WHETHER OR NOT 
REFINED, BUT NOT CHEMICALLY MODIFIED    
241.67 
227.41 
-5.9 
39 1509 OLIVE OIL AND ITS FRACTIONS, WHETHER OR NOT REFINED, 
BUT NOT CHEMICALLY MODIFIED    
0.25 
0.2 -21.83 
40 1513 COCONUT (COPRA), PALM KERNEL OR BABASSU OIL AND 
FRACTIONS THEREOF, WHETHER OR NOT REFINED, BUT NOT 
CHEMICALLY MODIFIED    
57.24 
43.63 -23.79 
41 1515 OTHR FIXD VEGETABLE OR MICROBIAL FATS AND OILS(INCL 
JOJOBA OIL)AND THEIR FRCTNS,WHTHR OR NOT REFND,BUT 
NOT CHEMCLY MODFD    
1,251.45 1,114.37 -10.95 
42 1516 ANML/VEG/MICROBL FATS,OILS,ITS FRCTN PRTLY/WHLY 
HYDROGNTD INTR-ESTRFIED RE-ESTRFD ELAIDINSD W/N 
REFND BUT NT FRTHR PRPRD    
146.65 
94.36 -35.66 
43 1517 MARGARINE; EDBLE MXTR/PREPRN OF ANMAL 
,VEG/MICROBIAL FAT/OIL/OF FRCTN OF DIFF FAT/OIL,EXCL 
EDBLE FAT,OIL/FRACTN OF 1516    
14.35 
10.59 -26.22 
44 1520 GLYCEROL, CRUDE; GLYCEROL WATERS AND GLYCEROL 
LYES    
3.24 
2.59 -19.97 
45 1601 SAUSAGES AND SIMILAR PRODUCTS OF MEAT,MEAT 
OFFAL,BLOOD OR INSECTS,FOOD PREPRSNS BASED ON THESE 
PRODUCTS    
0.66 
0.51 -22.75 
46 1605 CRUSTACEANS, MOLLUSCS AND OTHER AQUATIC 
INVERTEBRATES, PREPARED OR PRESERVED    
718.82 
639.7 -11.01 
47 1701 CANE/BEET SUGR CHMCLY PURE SUCRSE IN SOLID    
5,738.03 2,774.43 -51.65 
48 1703 MOLSES RSLTD FROM THE EXTRCTN/RFNG OF SUGR    
256.84 
133.23 -48.13 
49 2007 JAMS FRUT JELLY MARMALDS FRUT/NUT PUREE AND 
FRUT/NUT PASTS COOKD PRPNS W/N CONTNG SUGR    
209.45 
165.97 -20.76 
50 2302 BRAN SHARPS AND OTHR RESIDUS W/N IN THE FORMOF 
PELLETS DRVD FRM THE SIFTNG MLLNG/ OTHR WORKING OF 
CEREALS/OF LEGUMIN    
206 
184.17 
-10.6 
51 2305 OIL CAKE AND OTHR SOLID RESIDUS,OBTND FROM GRNDNUT 
11.76 
10.21 -13.17 


--- Page 4 (Text) ---

3 
 
OIL EXTRCTN W/N GRND/PLLTS FORM    
52 2306 OIL-CAKE,OTHR SOLID RESDUS,W/N GRND/IN FRM OF 
PELLET,RESLTNG FRM EXTRACN OF VEG/MICROBIAL FAT/OILS 
OTHR THN OF 2304/2305    
737.12 
667.27 
-9.48 
53 2502 UNROASTED IRON PYRITES    
0.4 
0.24 -39.44 
54 2503 SULPHUR OF ALL KINDS, OTHER THAN SUBLIMED SULPHUR, 
PRECIPITATED SULPHUR AND COLLODIAL SULPHUR    
417.68 
125.01 -70.07 
55 2504 NATURAL GRAPHITE    
1.49 
0.77 -48.76 
56 2509 CHALK    
0.09 
0.08 -16.12 
57 2510 NATRL CALCIUM PHOSPHATES,NATRL ALMNM CALCIUM 
PHOSPHATES AND PHOSPHATIC CHALK    
0.25 
0.04 -84.53 
58 2514 SLATE W/N ROUGHLY TRMMD/MERELY CUT BY 
SAWING/OTHRWSE INTO BLKS/SLBS OF A RCTNGLR AND SQ 
SHAPE    
11.11 
10.4 
-6.37 
59 2516 GRANITE PROPHYRY ETC AND OTHR MONUMENTAL/ BLDG 
STONE W/N ROUGHLY TRMMD/MERELY CUT INTO BLCKS/SLBS 
OF A RECTNGLR INCL    
628.05 
584.06 
-7 
60 2518 DOLOMITE,W/N CALCIND/SINTERD,INCL DOLOMITE RGHLY 
TRMED/MERLY CUT BY SAWNG/OTRWS INTO BLCKS/SLBS OF 
RECTAN INCL SQR SHAP    
3.83 
3.53 
-7.77 
61 2520 GYPSUM ANHYDRITE PLASTERS (WTH CAL GYPSUM OR CAL 
SLPHT)W/N CLRD WTH/WTHOUT SMALL QUANTITIES OF 
ACCELERATORS/RETARDERS    
7.2 
4.32 -40.08 
62 2521 LIMESTONE FLUX; LIMESTONE AND OTHER CALCAREOUS 
STONES, OF A KIND USED FOR THE MANUFACTURE OF LIME 
OR CEMENT    
35.02 
18.2 -48.03 
63 2524 ASBESTOS    
2.67 
0.99 
-62.9 
64 2526 NATRL STEATITE W/N ROUGHLY TRMMD/MERELY CUT BY 
SAWINGS/OTHRWSE INTO BLKS/ SLABS OF A RECTNGLR (INCL 
SQ) SHAPE    
70.37 
56.07 -20.32 
65 2528 NATRL BORATES AND CNCRTS (W/N CALCND) NATRL BORIC 
ACID CNTNG NOT MORE THN 85 PERCENT OF H3BO3 
CALCULATED ON THE DRY WEI    
0.08 
0.06 -21.74 
66 2530 MINERAL SUBSTANCES NOT ELSEWHERE SPECIFIED OR 
INCLUDED    
49.23 
37.36 -24.11 
67 2602 MN ORES AND CONCENTRATS INCLDNG FERRUGINS MN ORS 
AND CONCNTRTS WTH MN CNTNT 20 PERCNTOR MORE 
CALCULTED ON THE DRY WEI    
0.26 
0.03 -89.84 
68 2606 ALUMINIUM ORES AND CONCENTRATES    
6.01 
2.93 -51.21 
69 2607 LEAD ORES AND CONCENTRATES    
0.09 
0.03 -62.96 
70 2608 ZINC ORES AND CONCENTRATES    
2.29 
0.78 -66.03 
71 2610 CHROMIUM ORES AND CONCENTRATES    
10.96 
1.2 -89.03 
72 2613 MOLYBDENUM ORES AND CONCENTRATES    
2.71 
2.26 -16.66 
73 2616 PRECIOUS METAL ORES AND CONCENTRATES    
0 
0 
-97.5 
74 2618 GRNULATD SLAG(SLAG SAND) FROM IRON/STEEL    
65.96 
28.25 -57.17 
75 2620 ASH AND RESIDUES EXCL FROM MNFR OF IRON OR STEEL 
CONTNG ARSENIC MTLS/MTLIC COMPOUNDS    
48.01 
32.32 -32.68 
76 2703 PEAT(INCLDNG PEAT LITTER) W/N AGLOMRTD    
0 
0 -52.17 
77 2704 COKE AND SEMI-COKE OF COAL, OF LIGNITE OR OF PEAT, 
WHETHER OR NOT AGGLOMERATED; RETORT CARBON    
197.56 
46.23 
-76.6 
78 2707 OILS AND OTHER PRODUCTS OF THE DISTILLATION OF HIGH 
TEMPERATURE COAL TAR SIMILAR PRODUCTS IN WHICH THE 
WEIGHT    
2,115.64 1,983.69 
-6.24 


--- Page 5 (Text) ---

4 
 
79 2708 PITCH AND PITCH COKE, OBTAINED FROM COAL TAR OR FROM 
OTHER MINERAL TARS    
82.83 
76.73 
-7.38 
80 2710 PETROLEUM OILSAND OILS OBTND FRM BITMNS MNRLOTHER 
THAN CRUDE PRPN NES;CNTNG70% OR MOREBY WEIGHT OF 
THESE OILS    
96,570.1
9 
83,405.5
8 
-13.63 
81 2711 PETRLM GASES AND OTHR GASEOUS HYDRCRBNS    
485.97 
379.31 -21.95 
82 2713 PETROLM COKE PETROLM BITUMN AND OTHR RESDUS OF 
PETRLM OILS/OILS OBTND FRM BITMNS MNRLS    
301.84 
255.03 -15.51 
83 2801 FLUORINE, CHLORINE, BROMINE AND IODINE    
73.45 
28.22 -61.58 
84 2802 SULPHUR, SUBLIMED OR PRECIPITATED; COLLOIDAL 
SULPHUR    
25.68 
23.22 
-9.59 
85 2804 HYDROGEN, RARE GASES AND OTHER NON-METALS    
18.42 
14.03 -23.85 
86 2805 ALKALI OR ALKALINE-EARTH METALS; RARE- EARTH 
METALS,SCANDIUM AND YTTRIUM, WHETHER OR NOT 
INTERMIXED OR INTERALLOYED;    
4.2 
3.41 -18.86 
87 2807 SULPHURIC ACID; OLEUM    
16.15 
7.93 -50.93 
88 2808 NITRIC ACID; SULPHONITRIC ACIDS    
3.44 
3.22 
-6.57 
89 2809 DIPHOSPHORUS PENTAOXIDE; PHOSPHORIC ACID; 
POLYPHOSPHORIC ACIDS, WHETHER OR NOT CHEMICALLY 
DEFINED    
16.07 
7.81 -51.37 
90 2810 OXIDES OF BORON; BORIC ACIDS    
5.22 
2.47 -52.76 
91 2811 OTHER INORGANIC ACIDS AND OTHER INORGANIC OXYGEN 
COMPOUNDS OF NON-METALS    
111.87 
97.48 -12.87 
92 2812 HALIDES AND HALIDE OXIDES OF NON-METALS    
15.74 
11.41 -27.51 
93 2813 SULPHIDES OF NON-METALS; COMMERCIAL PHOSPHORUS 
TRISULPHIDE    
6.08 
4.43 -27.23 
94 2814 AMMONIA, ANHYDROUS OR IN AQUEOUS SOLUTION    
8.13 
6.82 -16.18 
95 2815 SODIUM HYDROXIDE (CAUSTIC SODA); POTASSIUM 
HYDROXIDE (CAUSTIC POTASH); PEROXIDES OF SODIUM OR 
POTASSIUM    
305.41 
206.59 -32.35 
96 2817 ZINC OXIDE; ZINC PEROXIDE    
44.21 
40.08 
-9.35 
97 2823 TITANIUM OXIDES    
74.3 
45.94 -38.17 
98 2826 FLUORIDES; FLUOROSILICATES, FLUOROALUMINATES AND 
OTHER COMPLEX FLUORINE SALTS    
28.84 
24.82 -13.93 
99 2827 CHLRDES,CHLRDE OXIDES AND CHLRDE 
HYDROXIDES;BRMDES AND BRMDE OXDS;IODIDS AND IODIDE 
OXIDES    
330.17 
312.94 
-5.22 
100 2828 HYPOCHLORITES; COMMERCIAL CALCIUM HYPOCHLORITES; 
CHLORITES; HYPOBROMITES    
48.24 
36.08 -25.21 
101 2831 DITHONITES AND SULPHOXYLATES    
48.63 
39.03 -19.76 
102 2833 SULPHATES; ALUMS; PEROXOSULPHATES ( PERSULPHATES)    
148.4 
134.85 
-9.13 
103 2834 NITRITES; NITRATES    
36.09 
31.5 -12.73 
104 2835 PHOSPHINATES (HYPOPHOSPHITES), PHOSPHONATES 
(PHOSPHITES) AND PHOSPHATES; POLYPHOSPHATES, 
WHETHER OR NOT CHEMI    
48.86 
39.27 -19.62 
105 2840 BORATES; PEROXOBORATES (PERBORATES)    
10.14 
7.52 -25.84 
106 2844 RADIOACTIVE CHMCL ELMNTS AND RADIOACTIVE 
ISOTOPES(INCL FISSLE/FRTLE CHMCL ELMNTS AND 
ISOTOPES)ANDTHEIR COMPNDS;MIXTURES    
9.71 
8.98 
-7.54 
107 2846 CMPNDS,INORGNC/ORGNC OF RARE-ERTH MTLS OF 
YTTRIUM/OF SCANDIUM/OF MXTRS OF THESE MTLS    
70 
48.66 -30.49 
108 2847 HYDROGEN PEROXIDE, WHETHER OR NOT SOLIDIFIED WITH 
UREA    
34.71 
18.06 -47.97 


--- Page 6 (Text) ---

5 
 
109 2849 CARBIDES, WHETHER OR NOT CHEMICALLY DEFINED    
10.66 
7.72 -27.62 
110 2850 HYDRIDES, NITRIDES, AZIDES, SILICIDES AND BORIDES, 
WHETHER OR NOT CHEMICALLY DEFINED, OTHER THAN 
COMPOUNDS WHICH    
8.13 
6.18 -24.02 
111 2852 COMPOUNDS, INORGANIC OR ORGANIC, OF MERCURY, 
EXCLUDING AMALGAMS    
2.62 
1.32 -49.54 
112 2853 PHOSPHIDES,WTH/NOT CHEMCALY DEFN,EXCL 
FERROPHOSPHORUS, OTH INORG COMP, LIQUID 
AIR,COMPRESSED AIR AMALG, OTH THN OF PRCS MTLS    
6.02 
5.07 -15.78 
113 2902 CYCLIC HYDROCARBONS    
2,898.50 1,794.08 
-38.1 
114 2903 HALOGENATED DERIVATIVES OF HYDROCARBONS    
580.3 
400.37 -31.01 
115 2904 SULPHONATED, NITRATED OR NITROSATED DERIVATIVES OF 
HYDROCARBONS, WHETHER OR NOT HALOGENATED    
108.66 
94.58 -12.96 
116 2905 ACYCLIC ALCOHOLS AND THEIR HALOGENATED, 
SULPHONATED, NITRATED OR NITROSATED DERIVATIVES    
500.41 
437.92 -12.49 
117 2906 CYCLIC ALCOHOLS AND THEIR HALOGENATED, 
SULPHONATED, NITRATED OR NITROSATED DERIVATIVES    
333.33 
304.79 
-8.56 
118 2907 PHENOLS; PHENOL-ALCOHOLS    
287.02 
228.73 -20.31 
119 2908 HALGNTD,SLPHNTD,NITRTD/NITRSTD DRVTVS OF 
PHENOLS/PHENOL-ALCOHOLS    
39.6 
27.08 -31.61 
120 2909 ETHER PEROXIDES, ACETAL, HEMIACETAL PEROXIDES (W/N 
CHMCLY DFND)THR HALGNTD SLPHNTD 
NITRATED/NITROSATED DRVTVS    
783.44 
672.43 -14.17 
121 2913 HALGNTD,SLPHNTD NITRTD/NITRSTD DRVTVS OF PRODUCTS 
OF HEADING NO.2912    
19.18 
14.13 -26.34 
122 2914 KTNS AND QUINONES,W/N WTH OTHR OXYGN FNCTN, THR 
HALGNTD SLPHNTD NITRTD/NITRSTD DRVTVS    
701.91 
655.26 
-6.65 
123 2915 SATRTD ACYLC MONOCRBOXYLIC ACIDS AND THR 
ANHYDRTDS,HALIDS,PEROXIDS AND PEROXY ACIDS; THR 
HALGNTD SLPHNTD NITRTD/NITRS    
833.3 
680.53 -18.33 
124 2916 UNSATURATED ACYCLIC MONOCARBOXYLIC ACIDS, CYCLIC 
MONOCARBOXYLIC ACIDS, THEIR ANHYDRIDES, HALIDES, 
PEROXIDES AND P    
442.17 
358.89 -18.83 
125 2918 CRBOXYLC ACDS WTH ADDTNL OXYGN FNCTN ANHYDRDS 
HALDS PEROXIDES AND PEROXYACSDS THRHALGNTD 
SLPHNTD NITRTD/NITRSTD    
626.5 
564.56 
-9.89 
126 2920 ESTRS OF OTHR INORGNC ACIDS(EXCL ESTRS OF HYDRGN 
HALIDES)AND THR SLTS THR HALGNTD SLPHNTD 
NITRTD/NITRSTD DRVTVS    
120.39 
89.47 -25.68 
127 2922 OXYGEN-FUNCTION AMINO-COMPOUNDS    
975.6 
890.58 
-8.71 
128 2923 QUATERNARY AMMONIUM SALTS AND HYDROXIDES; 
LECITHINS AND OTHER PHOSPHOAMINOLIPIDS, WHETHER OR 
NOT CHEMICALLY DEFINED    
317.07 
232.09 
-26.8 
129 2924 CRBOXYAMIDE-FNCTN CMPNDS AMIDE-FNCTN COMPOUNDS 
OF CARBONIC ACID    
707.68 
591.58 -16.41 
130 2925 CRBOXYIMD-FNCTN CMPNDS(INCL SACCHARIN AND ITS SLTS) 
AND IMINE-FUNCTION COMPOUNDS    
185.4 
170.43 
-8.07 
131 2926 NITRILE-FUNCTION COMPOUNDS    
114.06 
84.91 -25.55 
132 2927 DIAZO-, AZO- OR AZOXY-COMPOUNDS    
101.64 
87.03 -14.38 
133 2928 ORGNC DRVTVS OF HYDRAZINE/OF HYDROXYLAMINE    
198.52 
166.26 -16.25 
134 2929 COMPOUNDS WITH OTHER NITROGEN FUNCTION    
51.05 
45.3 -11.26 
135 2931 OTHER ORGANO-INORGANIC COMPOUNDS    
229.66 
179.1 -22.02 


--- Page 7 (Text) ---

6 
 
136 2936 PROVITAMINS AND VITAMINS, NATURAL OR REPRODUCED BY 
SYNTHESIS (INCLUDING NATURAL CONCENTRATES), 
DERIVATIVES THEREOF    
249.16 
232.81 
-6.56 
137 2939 ALKLDS NATRL/RPRDCD BY SYNTHSIS AND THR SLTS ETHRS 
ESTRS AND OTHR DRVTVS    
303.94 
281.77 
-7.29 
138 2940 SUGRS CHMCLY PURE OTHR THN SUCROSE LACTOSEMALTOSE 
ETC SUGR ETHRS AND SUGRESTRS AND THR SLTS BESIDES 
HDG NO. 2937 2938 O    
39.25 
37.28 
-5.01 
139 2942 OTHER ORGANIC COMPOUNDS    
1,413.98 1,328.33 
-6.06 
140 3003 MEDICAMENTS (EXCL GOODS HDG NO 3002 3005 OR 3006) 
CNSISTNC OF TWO/MORE CONSTUNTS MXD TOGETHER FOR 
HMN MEDCNE NT FR RT    
385.01 
353.15 
-8.28 
141 3005 WADDING, GAUZE, BANDAGES AND SIMILAR ARTICLES (FOR 
EXAMPLE, DRESSINGS, ADHESIVE PLASTERS, POULTICES), 
IMPREGNATED O    
79.67 
71.91 
-9.74 
142 3101 ANML/VGTBL FRTLSRS,W/N MIXED TOGETHER OR CHMCLY 
TRTD;FERTILISERS PRDCD BY THE MXNG/CHMCL TREATMNT 
OF ANML/VEGTBL PRDCTS    
24.89 
17.42 -30.02 
143 3102 MINERAL OR CHEMICAL FERTILISERS, NITROGENOUS    
68.2 
34.18 -49.88 
144 3204 SYNTC ORGNC COLRNG MATR W/N CHMCLY DFND    
2,421.70 2,153.15 -11.09 
145 3212 PIGMNTS(INCL METLC POWDR AND FLKS) DSPRSD IN NON-AQS 
MEDIA,IN LQD;STMPNG FOIL;DYS AND OTHR COLRNG MATR 
IN PCKNG FR RET    
94.88 
84.46 -10.98 
146 3501 CASEIN, CASEINATES AND OTHER CASEIN DERIVATIVES; 
CASEIN GLUES    
101.19 
18.23 -81.99 
147 3502 ALBUMINS ALBUMINTS AND OTHR ALBUMIN DRVTVS    
33.06 
20.94 -36.65 
148 3604 FIREWORKS, SIGNALLING FLARES, RAIN ROCKETS, FOG 
SIGNALS AND OTHER PYROTECHNIC ARTICLES    
0.64 
0.59 
-7.47 
149 3704 PHOT PLTS FLM PAPR PAPRBRD AND TXTLS EXPSED BUT NOT 
DEVELOPED    
0.02 
0.02 -11.06 
150 3705 PHOTOGRAPHIC PLATES AND FILM, EXPOSED AND 
DEVELOPED, OTHER THAN CINEMATOGRAPHIC FILM    
0.02 
0.01 -68.84 
151 3802 ACTVTD CRBN-ACTVTD NATRL MNRL PRODCTS-ANMLBLACK 
INCL SPENT ANML BLACK    
328.36 
292.3 -10.98 
152 3804 RSDUL LYES FROM MNFCTR OF WOOD PULP-W/N 
CNCNTRTD,DESUGRD/CHMCLY TRTD,INCL LIGNIN SLPHNTS-
BUT EXCL TALL OIL OF HDG 380    
1.28 
1.05 -17.63 
153 3805 GUM-WD/SLPHT TRPNTN ETC PRDCD BY DISTLN/ OTHR 
TRTMNT OF CONFRS WDS-CRUDE DPNTN ETC PINE OIL CNTNG 
ALPHATERPINEOL    
19.31 
17.24 
-10.7 
154 3807 WOOD TAR; WOOD TAR OILS; WOOD CREOSOTE; WOOD 
NAPHTHA; VEGETABLE PITCH; BREWERS PITCH AND SIMILAR 
PREPARATIONS BASED    
0.09 
0.05 -46.31 
155 3808 INSCTCDS,RDNTCDS,FNGCDS,HRBCDS,ANTSPROUTNGPRDCTS 
AND PLNTGRWTH RGLTRS-DSINFCTNTS ETC IN PCKNGS/AS 
ARTCLS (SLPHR-TRTD BN    
5,371.98 4,192.51 -21.96 
156 3814 ORGANIC COMPOSITE SOLVENTS AND THINNERS, NOT 
ELSEWHERE SPECIFIED OR INCLUDED; PREPARED PAINT OR 
VARNISH REMOVERS    
20.27 
15.8 -22.01 
157 3823 INDSTRL MONOCARBOXYLC FATY ACIDS ACID OILSFROM 
REFINING INDUSTRIAL FATTY ALCOHOL    
496.97 
331.28 -33.34 
158 3826 BIODIESEL AND MIXTURE, NT CONT OR CONTAIN < 70 % BY 
WEIGHT OF PETROLEUM OILS OR OILS OBTAINED FROM    
4.92 
1.15 -76.65 


--- Page 8 (Text) ---

7 
 
159 3904 POLYMERS OF VINYL CHLORIDE OR OF OTHER HALOGENATED 
OLEFINS, IN PRIMARY FORMS    
295.11 
246.43 
-16.5 
160 3907 POLYACETALS, OTHER POLYETHERS AND EPOXIDE RESINS,    
1,108.41 
743.75 
-32.9 
161 3908 POLYAMIDES IN PRIMARY FORMS    
72.94 
68.29 
-6.38 
162 3909 AMINO-RESINS, PHENOLIC RESINS AND POLYURETHANES,    
217.87 
205.06 
-5.88 
163 3910 SILICONES IN PRIMARY FORMS    
93.92 
70.2 -25.26 
164 3914 ION EXCHANGERS BASED ON POLYMERS OF HEADINGS 3901 
TO 3913, IN PRIMARY FORMS    
87.6 
82.99 
-5.26 
165 3915 WASTE, PARINGS AND SCRAP, OF PLASTICS    
4 
2 -50.07 
166 3916 MNFILMNT OF WHICH ANY CROSS-SECTNAL DIMNSNEXCDS 
IMM,RODS,STCKS,PROFL SHAPS W/N SRFCE WRKD BT NT 
OTHRWSE WRKD OF PLS    
55.62 
45.2 -18.73 
167 3921 OTHER PLATES, SHEETS, FILM, FOIL AND STRIP, OF PLASTICS    
383.94 
361.18 
-5.93 
168 4003 RECLAIMED RUBBER IN PRIMARY FORMS OR IN PLATES, 
SHEETS OR STRIP    
119.48 
73.54 -38.45 
169 4004 WASTE, PARINGS AND SCRAP OF RUBBER (OTHER THAN HARD 
RUBBER) AND POWDERS AND GRANULES OBTAINED 
THEREFROM    
2.69 
2.43 
-9.51 
170 4007 VULCANISED RUBBER THREAD AND CORD    
18.23 
15.99 -12.31 
171 4015 ARTCL OF APARL AND CLOTHING ACCESSORIES (INCL. 
GLOVES, MITTENS AND MITTS) FOR ALL PURPOSE OF 
VULCANISED RUBR NOT HA    
97.04 
73.41 -24.35 
172 4017 HARD RUBBER (FOR EXAMPLE, EBONITE) IN ALL FORMS, 
INCLUDING WASTE AND SCRAP; ARTICLES OF HARD RUBBER    
1.68 
1.01 -39.42 
173 4106 TANED/CRUST HIDE AND SKINS OF OTHER ANIMLS WOUT 
WOOL/HAIR WON SPLIT BUT NOT FURTHERPREPARED.    
12.18 
10.41 -14.52 
174 4113 LEATHER FURTHER PREPARED AFTER TANNING OR CRUSTING, 
INCLUDING PARCHMENT-DRESSED LEATHER, OF OTHER 
ANIMALS, WITHOUT W    
85.3 
79.62 
-6.65 
175 4201 SDDLRY AND HRNSS FOR ANY ANML (INCL 
TRACTSLEADS,KNEE PADS,MUZLS, SDDLE CLOTHS,SDDLE 
BAGS-DOG COATS AND THE LIKE)OF    
222.17 
182.31 -17.94 
176 4202 TRUNKS, SUIT-CASES, VANITY-CASES, EXECUTIVE-CASES, 
BRIEF-CASES, SCHOOL SATCHELS, SPECTACLE CASES, 
BINOCULAR    
1,642.51 1,526.31 
-7.07 
177 4205 OTHER ARTICLES OF LEATHER OR OF COMPOSITION LEATHER 
   
49.87 
42.65 -14.48 
178 4206 ARTICLES OF GUT (OTHER THAN SILK-WORM GUT), OF 
GOLDBEATERS SKIN, OF BLADDERS OR OF TENDONS    
0.01 
0 -65.52 
179 4301 RAW FRSKNS (INCL HEADS,TAILS,PAWS AND OTHRPCS 
CUTNGS SUTBLE FR FURRIERS USE) EXCPT RAW HIDS AND 
SKNS OF HDNGS NO    
0 
0 -38.89 
180 4303 ARTICLES OF APPAREL, CLOTHING ACCESSORIES AND OTHER 
ARTICLES OF FURSKIN    
14.69 
11.71 -20.24 
181 4304 ARTIFICIAL FUR AND ARTICLES THEREOF    
0.05 
0.03 -39.96 
182 4402 WOD CHRCL(INCL SHL/NUT CHRCL) W/N AGLOMRTD    
51.44 
38.6 -24.96 
183 4404 HOOPWOOD SPLIT POLES PILES PICKETS AND STACKOF WOOD 
POINTED BUT NOT CUT TO LENGTHWSE WOODEN STICKS 
CHIPWOOD    
0.26 
0.15 -45.01 
184 4405 WOOD WOOL; WOOD FLOUR    
0.02 
0.01 -30.19 
185 4406 RLY AND TRMY SLEEPERS(CROSSTIES) OF WOOD    
0.01 
0 -98.73 


--- Page 9 (Text) ---

8 
 
186 4407 WOOD SAWN OR CHIPPED LENGTHWISE, SLICED OR PEELED, 
WHETHER OR NOT PLANED, SANDED OR ENDJOINTED, OF A 
THICKNESS EXCEEDING    
8.21 
6.9 -16.02 
187 4410 PARTCLE BORD AND SMLR BORD OF WOOD OTHER LIGNUS 
MATRLS W/N AGLOMRTD WITH RESIN OR OTHR ORGNIC 
BINDG SUBSTS    
9.17 
6.31 -31.18 
188 4412 PLYWOOD, VENEERED PANELS AND SIMILAR LAMINATED 
WOOD    
75.26 
56.99 -24.28 
189 4416 CASKS, BARRELS, VATS, TUBS AND OTHER COOPERS 
PRODUCTS AND PARTS THEREOF, OF WOOD, INCLUDING 
STAVES    
0.15 
0.08 -49.64 
190 4418 BUILDERS JOINERY AND CARPENTRY OF WOOD, INCLUDING 
CELLULAR WOOD PANELS, ASSEMBLED FLOORING PANELS, 
SHINGLES AND SHAKES    
20.04 
16.32 -18.56 
191 4419 TABLEWARE AND KITCHENWARE, OF WOOD    
66.95 
61.26 
-8.51 
192 4420 MARQUTY AND INLAID WOOD;CASKETS/CASES FOR 
JWELRY/CTLRY AND SMLR ARTCLS STATUETS AND OTHR 
ORNAMTS OF WOOD NT FALLNG I    
19.75 
14.42 
-27 
193 4501 NATURAL CORK, RAW OR SIMPLY SDF KSDF JKLSD PREPARED; 
WASTE CORK; CRUSHED, GRANULATED OR GROUND CORK    
0.18 
0.14 -22.38 
194 4601 PLNTS AND SMLR PRDCTS OF PLATNG MATRLS PLATSAND 
SMLR PRODCTS PLACD SIDE BY SIDE AND BOUND TOGETHER 
IN FORM OF SHEETS (E.    
40.87 
38.77 
-5.13 
195 4801 NEWSPRINT, IN ROLLS OR SHEETS    
7.8 
3.92 -49.71 
196 4802 UNCOTD PAPR AND PAPRBORD FOR WRTNG,PRNTNG 
ORGRPHIC PRPSES,PNCH CRD STCKANDPNCH TPE PAPR OF 
HDNG 4801/4803 ; HND-MDE PAPR    
438.33 
314.04 -28.35 
197 4803 TOILT/FACIAL TSU STCK ETC FR HOUSHLD/SNTRYPURPS,CLLS 
WDNG AND WEBS OF CLLS FBRS,W/N CRPD,CRNKLD,EMBSD 
ETC IN RLS OF WD    
36.62 
31.73 -13.36 
198 4804 UNCOTD KRFT PAPR AND PAPRBORD IN ROLS OR SHEETS 
OTHR THAN HEDNG NO. 4802/4803    
117.06 
102.7 -12.27 
199 4805 OTHER UNCOATED PAPER AND PAPERBOARD, IN ROLLS OR 
SHEETS, NOT FURTHER WORKED OR PROCESSED THAN AS 
SPECIFIED    
242.2 
153.37 -36.68 
200 4807 COMPOSITE PAPR/PAPRBORD(MADE BY STIKING WITH 
ADHESIV)NT SURFCE COTD/IMPREGNTED W/ NINTERNALY 
REINFORCD IN ROLS/SHEETS    
2.23 
1.8 -19.28 
201 4809 CRBN,SLF-COPY PAR AND OTHR COPYNG/TRNSFRPPR (INCL 
COATD/IMPRGNTD PAPR) W/N PRNTD IN ROLS OR SHEETS    
0.76 
0.61 -19.48 
202 4810 PAPR/PAPRBORD COATD ON ONE/BOTH SIDES 
WITHKALN/OTHR INORG SUBSTS AND NO OTR COATNG 
W/NSURFCE COLRD/DECORTD/PRNTD IN    
605.96 
372.17 -38.58 
203 4812 FILTER BLOCKS, SLABS AND PLATES, OF PAPER PULP    
0.36 
0.3 -16.24 
204 4813 CIGARETTE PAPER, WHETHER OR NOT CUT TO SIZE OR IN THE 
FORM OF BOOKLETS OR TUBES    
35.41 
31.86 -10.02 
205 4822 BOBINS SPOOLS COPS AND SIMLR SUPORTS OF PAPR PULP, 
PAPR/PAPRBORD W/N PRFORTD/HRDND    
13.7 
11.28 
-17.7 
206 4908 TRANSFERS (DECALCOMANIAS)    
2.23 
1.97 -11.74 
207 5005 YRN SPN FRM SLK WST NT PUT UP FR RETAL SLE    
2.33 
2.11 
-9.48 
208 5006 SLK YRN AND YRN SPUN FROM SLK WAST PUT UP FOR RETAIL 
SALE,SLK-WORM GUT    
0.94 
0.62 -34.63 
209 5102 FINE/COARSE ANML HAIR NT CRDED/COMBED    
0.39 
0.11 -70.87 


--- Page 10 (Text) ---

9 
 
210 5103 WASTE OF WOOL OR OF FINE OR COARSE ANIMAL HAIR, 
INCLUDING YARN WASTE BUT EXCLUDING GARNETTED 
STOCK    
6.65 
3.33 -49.96 
211 5104 GRNTD STOCK OF WOOL/FINE/COARSE ANML HAIR    
0.44 
0.2 -55.51 
212 5105 WOOL AND FINE OR COARSE ANIMAL HAIR, CARDED OR 
COMBED (INCLUDING COMBED    
8.98 
5.17 
-42.4 
213 5111 WOVEN FABRICS OF CARDED WOOL OR OF CARDED FINE 
ANIMAL HAIR    
5.46 
4.98 
-8.87 
214 5112 WOVN FBRCS OF CMBD WOOL/FINE ANML HAIR    
30.68 
23.94 -21.96 
215 5204 COTON SEWNG THRED W/N PUT UP FOR RETL SALE    
13.06 
11.75 -10.01 
216 5208 WOVN FBRCS OF COTON CONTNG>=85% BY WT OF COTON 
WEGHNG NT MORE THN 200 G/M2    
1,307.49 1,216.09 
-6.99 
217 5209 WOVN FBRCS OF COTTON, CONTNG >=85% COTN BY WT 
WEIGHING>200 GM PER SQM    
465.03 
403.5 -13.23 
218 5210 WOVN FBRCS CONTNG<85% COTON,MXD MAINLY OR SOLELY 
WTH MANMADE FBRS WEGHNG<=200G/M2    
94.42 
64.57 -31.62 
219 5211 WOVN FBRCS OF COTON,CONTNG<85% COTTON,MXD MAINLY 
WTH MNMD FBRS WEIGHING>200 G/M2    
216.12 
162.11 -24.99 
220 5212 OTHER WOVEN FABRICS OF COTTON    
33.58 
26.03 
-22.5 
221 5303 JUTE AND OTHR TXTL BAST FBRS(EXCL FLAX,TRUE HEMP 
AND RAMIE)RAW/PRCSSD BUTNT SPUN;TOW AND WASTE(INCL 
YARN WASTE AND GARNT    
23.81 
14.94 -37.25 
222 5307 YARN OF JUTE OR OF OTHER TEXTILE BAST FIBRES OF 
HEADING 5303    
11.38 
9.63 -15.33 
223 5308 YARN OF OTHER VEGETABLE TEXTILE FIBRES; PAPER YARN    
4.45 
3.55 -20.37 
224 5310 WOVEN FABRICS OF JUTE OR OF OTHER TEXTILE BASE FIBRES 
OF HEADING 5303    
86.96 
70.9 -18.46 
225 5402 HIGH TENACITY YARN OF NYLON OR OTHER POLYAMIDES, 
WHETHER OR NOT TEXTURED    
914.04 
806.85 -11.73 
226 5404 SYNTHTC MONFLMNT OF>=67 DCTX AND OF CRSS- SCTNL 
DIMNSN<=1MM;STRP ETC(E.G.ARTFCL STRW)OF SYNTHTC 
TXTL MTRLS OF WDTH    
11.22 
9.47 -15.56 
227 5407 WOVN FBRCS OF SYNTHTC FILAMENT YARN INCL WOVN 
FBRCS OBTND FROM MTRLS OF HDG NO.5404    
936.71 
853.52 
-8.88 
228 5408 WOVEN FABRICS OF ARTIFICIAL FILAMENT YARN,    
41.37 
32.96 -20.31 
229 5501 SYNTHETIC FILAMENT TOW    
7.99 
4.94 -38.21 
230 5503 SYNTHETIC STAPLE FIBRES, NOT CARDED, COMBED OR 
OTHERWISE PROCESSED FOR SPINNING    
323.25 
246.75 -23.67 
231 5507 ARTIFICIAL STAPLE FIBRES, CARDED, COMBED OR 
OTHERWISE PROCESSED FOR SPINNING    
0.04 
0.01 -65.61 
232 5508 SEWING THREAD OF MAN-MADE STAPLE FIBRES, WHETHER 
OR NOT PUT UP FOR RETAIL SALE    
6 
4.61 -23.19 
233 5509 YARN(OTHR THN SWNG THREAD)OF SYNTHTC STAPLE 
FIBRES,NOT PUT UP FOR RETAIL SALE    
540.02 
447.07 -17.21 
234 5512 WOVEN FABRICS OF SYNTHETIC STAPLE FIBRES, CONTAINING 
85% OR MORE BY WEIGHT OF SYNTHETIC STAPLE FIBRES    
57.53 
54.09 
-5.98 
235 5514 WVN FBRCS OF SYNTHTC STPL FBRS CNTNG< 85% BY WT OF 
SUCH FBRS MXD MAINLY/SOLELY WITH COTTON OF A WT 
EXCDG 170 G/M2    
42.65 
40.35 
-5.39 
236 5604 RUBR THRD AND CORD,TXTL COVRD;TXTL YRN AND STRIP 
AND THE LIKE OF HEDNG NO.5404/5405 IMPRGNTD 
COTD,COVRD/SHTHD WTH    
2.36 
1.55 -34.55 


--- Page 11 (Text) ---

10 
 
237 5605 MTLSD YRN,W/N GMPD BEING TXTL YRN/STRP/ THELIKE OF 
HD 5404/5405 COMBND WTH METL IN THE FORM OF 
THRED,STRP/PWDR/COVRD    
8.98 
5.67 -36.84 
238 5607 TWNE,CORDGE,ROP AND CBLS,W/N PLTD/BRDD AND W/ 
NIMPRGNTD,COTD,COVRD/SHTHD WTH RUBR/PLSTCS    
149.24 
141.11 
-5.44 
239 5701 CARPETS AND OTHER TEXTILE FLOOR COVERINGS, KNOTTED, 
WHETHER OR NOT MADE UP    
312.57 
287.56 
-8 
240 5804 TULLES AND OTHR NET FBRCS EXCL WOVN KNITD OR 
CROCHTD FBRCS LACE IN THE PC IN STRPS/ IN MOTFS EXCL 
FBRCS OF HEDG NO.600    
32.4 
25.43 -21.52 
241 5805 HND-WVN TAPESTRIES OF THE TYPE GOBELINS, FLNDRS ETC 
AND NEEDLE-WRKD TAPESTRIES (E.G. PETIT POINT CROSS 
STITCH),W/N MADE    
2.95 
1.82 -38.33 
242 5807 LABELS, BADGES AND SIMILAR ARTICLES OF TEXTILE 
MATERIALS, IN THE PIECE, IN STRIPS OR CUT TO SHAPE OR 
SIZE, NOT EMBROI    
9.99 
6.6 -33.87 
243 5808 BRAIDS IN THE PIECE; ORNAMENTAL TRIMMINGS IN THE 
PIECE, WITHOUT EMBROIDERY, OTHER THAN KNITTED OR 
CROCHETED; TASSELS,    
16.95 
13.74 -18.95 
244 5809 WVN FBRCS OF MTL THRD AND MTLSD YARN OF HDG 5605 OF 
A KND USED IN APPAREL AS FRNSHNG FBRCS/FOR SMLR 
PURPOSES N.E.S./INC    
1.16 
0.84 -27.03 
245 5907 TXTL FBRCS OTHRWSE IMPRGNTD,COATED/CVRD; PAINTED 
CANVAS BEING THEATRICAL SCENERY, STUDIO BACK-
CLOTHS OR THE LIKE    
21 
8.79 -58.13 
246 5908 TXTL WICKS,WOVEN,PLAITED/KNITTED,FOR 
LAMPSSTOVES,LIGHTERS,CANDLES ETC;INCANDESCENT GAS 
MANTLES ETC,W/N IMPREGNATED    
3.87 
3.24 -16.42 
247 5910 TRNSMSN/CONVYR BLTS/BLTNG OF TXTL MATRL WH/NT 
IMPRGNTD COTD,COVRD/LAMNTD WTH PLSTCOR RINFRCD 
WTH MTL/OTHR MATRL    
8.85 
7.54 
-14.8 
248 6001 PILE FABRICS INCLUDING LONG PILE FABRICS AND TERRY 
FABRICS,KNITTED/CR    
33.12 
10.74 -67.56 
249 6002 KNITD OR CROCHETED FBRCS OF WIDTH <30 CM ,CONTNG 
ELASTOMERIC YARN/RUBR>=5% BY WT , EXCPT HDG NO 6001    
3.91 
2.69 -31.25 
250 6004 KNITD OR CROCHETED FBRCS OF WIDTH.30CM , CONTNG 
ELASTOMERIC YARN/RUBR>=5% BY WT, EXCPT HDGNO. 6001    
115.11 
91.64 -20.39 
251 6006 OTHER KNITTED OR CROCHETED FABRICS    
404.5 
341.59 -15.55 
252 6101 MENS/BOYS OVERCOATS,CAR-COATS,CAPES (INCL SKI-
JCKTS),WIND-CHEATERS,WIND JCKTS 
ETC,KNTTD/CRCHTD,EXCL OF HDG NO 6103    
19.29 
12.95 -32.87 
253 6102 WOMENS OR GIRLS OVERCOATS, CAR-COATS, CAPES, CLOAKS, 
ANORAKS (INCLUDING SKIJACKETS), WIND-CHEATERS, WIND-
JAC    
10.72 
6.29 -41.28 
254 6103 MENS OR BOYS 
SUITS,ENSEMBLES,JACKETS,BLAZERS,TROUSERS,BIBANDBRA
CE OVERALLS,BREECHES AND SHORTS(OTH THAN 
SWIMWEAR)    
435.54 
328.91 -24.48 
255 6104 WOMENS OR GIRLS SUITS, ENSEMBLES, JACKETS, BLAZERS, 
DRESSES, SKIRTS, DIVIDED SKIRTS, TROUSERS, BIB AND 
BRACE OVE    
658.96 
546.19 -17.11 
256 6105 MENS/BOYS SHIRTS,KNITTED/CROCHETED    
739.46 
670.56 
-9.32 
257 6107 MENS/BOYS UNDERPANTS,BRIEFS,NIGHTSHIRTS, 
PYJAMAS,BATHROBES ETC,KNTTD/CRCHTD    
625.57 
548.28 -12.36 


--- Page 12 (Text) ---

11 
 
258 6108 WOMENS OR GIRLS SLIPS, PETTICOATS, BRIEFS, PANTIES, 
NIGHT DRESSES, PYJAMAS, NEGLIGEES, BATHROBES, 
DRESSING GOWNS    
552.34 
499.86 
-9.5 
259 6109 T-SHRTS,SNGLTS AND OTHR VESTS,KNTTD/CRCHTD    
2,394.48 2,109.63 
-11.9 
260 6110 JERSEYS, PULLOVERS, CARDIGANS, WAISTCOATS AND 
SIMILAR ARTICLES, KNITTED OR CROCHETED    
418.26 
335.74 -19.73 
261 6111 BABIES GARMENTS AND CLOTHING ACCESSORIES, KNITTED 
OR CROCHETED    
998.6 
927.93 
-7.08 
262 6112 TRACK SUITS, SKI SUITS AND SWIMWEAR, KNITTED OR 
CROCHETED    
35.71 
16.6 -53.53 
263 6114 OTHER GARMENTS, KNITTED OR CROCHETED    
448.7 
382.8 -14.69 
264 6115 PANTYHOSE, TIGHTS, STOCKINGS, SOCKS AND OTHER 
HOSIERY, INCLUDING GRADUATED COMPRE SSION HOSIERY 
(FOR EXAMPLE, STOCKING    
173.31 
164.04 
-5.35 
265 6116 GLOVES, MITTENS AND MITTS, KNITTED OR CROCHETED    
37.67 
33.42 -11.27 
266 6117 OTHER MADE UP CLOTHING ACCESSORIES, KNITTED OR 
CROCHETED; KNITTED OR CROCHETED PARTS OF GARMENTS 
OR OF CLOTHING AC    
12.28 
9.88 -19.55 
267 6201 MEN/BOY OVRCOT,CARCOT,CAPE,CLOAK ANORAK(INCL 
SKIJACKETS),WIND CHETRS,WINDJACKET AND SMLR ARTCL 
EXCL THOSE OF HEAD 6203    
52.89 
26.81 -49.31 
268 6202 WOMEN/GIRL OVERCOT, CAR-COT,CAPE, CLOK, ANORAK (INCL 
SKIJACKET), WINDCHEATER, WINDJACKET AND SIMILAR ARTI, 
EXCL HEAD 6204    
25.22 
20.62 -18.26 
269 6203 MENS OR BOYS SUITS,ENSEMBLES,JACKETS 
BLAZERS,TROUSERS,BIB AND BRACE OVERALLS BREECHES 
AND SHORTS(OTHER THAN SWIMWEAR)    
1,105.01 
999.69 
-9.53 
270 6204 WOMENS OR GIRLS SUITS, ENSEMBLES, JACKETS, BLAZERS, 
DRESSES, SKIRTS, DIVIDED SKIRTS, TROUSERS, BIB AND 
BRACE OVE    
3,140.87 2,838.01 
-9.64 
271 6206 WOMENS OR GIRLS BLOUSES, SHIRTS AND SHIRT-BLOUSES    
1,095.79 1,036.19 
-5.44 
272 6209 BABIES GARMENTS AND CLOTHING ACCESSORIES    
229.85 
194.92 
-15.2 
273 6210 GARMENTS, MADE UP OF FABRICS OF HEADING 5602, 5603, 
5903, 5906 OR 5907    
60.66 
55.28 
-8.88 
274 6211 TRCK SUITS,SKI SUITS AND SWMWEAR,OTHR GRMNTS    
986.36 
873.69 -11.42 
275 6212 BRSSRS,GRDLS,CORSTS,BRCS,SUSPNDRS,GRTRS AND SMLR 
ARTCLS AND PRTS THROF,W/N KNTD/CROCHTD    
77.58 
61.46 -20.78 
276 6215 TIES, BOW TIES AND CRAVATS    
16.09 
1.04 -93.55 
277 6216 GLOVES, MITTENS AND MITTS    
34.52 
26.8 -22.37 
278 6217 OTHER MADE UP CLOTHING ACCESSORIES; PARTS OF 
GARMENTS OR OF CLOTHING ACCESSORIES, OTHER    
22.18 
20.76 
-6.41 
279 6303 CURTAINS (INCLUDING DRAPES) AND INTERIOR BLINDS; 
CURTAIN OR BED VALANCES    
132.47 
117.42 -11.36 
280 6305 SACKS AND BAGS, OF A KIND USED FOR THE PACKING OF 
GOODS    
1,112.69 
975.44 -12.33 
281 6306 TARPAULINS, AWNINGS AND SUNBLINDS; TENTS(INCL 
CANOPIES, SMLR ART); SAILS FOR BOATS,SAILBOARDS OR 
LANDCRAFT; CAMPING GOODS    
23.85 
20.8 -12.78 
282 6308 SETS CONSISTING OF WOVEN FABRIC AND YARN, WHETHER 
OR NOT WITH ACCESSORIES, FOR MAKING UP INTO RUGS, 
TAPESTRIES, EMB    
0.22 
0.15 -28.24 
283 6309 WORN CLOTHING AND OTHER WORN ARTICLES    
99.62 
86.62 -13.05 


--- Page 13 (Text) ---

12 
 
284 6310 USD/NEW RAGS,SCRP TWNE,CORDGE,ROPE AND CBLS AND 
WORN OUT ARTCLS OF TWNE,CORDGE, ROPE/CBLS,OF 
TEXTILE MATERIALS    
35.1 
26.98 -23.12 
285 6402 OTHER FOOTWEAR WITH OUTER SOLES AND UPPERS OF 
RUBBER OR PLASTICS    
265.47 
205.48 
-22.6 
286 6403 FTWEAR WTH OUTR SOLES OF RUBR,PLSTCS, LTHR/CMPSTN 
LTHR AND UPPRS OF LTHR    
2,149.13 1,809.90 -15.78 
287 6404 FTWEAR WTH OUTR SOLES OF RUBR-PLSTCS ETC AND UPPRS 
OF TXTL MATRLS    
211.75 
176.35 -16.72 
288 6406 PRTS OF FTWEAR RMVBL IN SOLES,HEEL CUSHNS AND SMLR 
ARTCLS;GAITRS LEGGINGS AND SMLR ARTICLES, AND PRTS 
THEREOF    
307.59 
277.11 
-9.91 
289 6501 HAT-FORMS, HAT BODIES AND HOODS OF FELT, NEITHER 
BLOCKED TO SHAPE NOR WITH MADE BRIMS; PLATEAUX AND 
MANCHONS (INCLUD    
1.08 
0.77 -28.66 
290 6502 HAT-SHAPES, PLAITED OR MADE BY ASSEMBLING STRIPS OF 
ANY MATERIAL, NEITHER BLOCKED TO SHAPE, NOR WITH 
MADE BRIMS, NOR LIN    
0.23 
0.14 -40.18 
291 6505 HATS AND OTHER HEADGEAR, KNITTED OR CROCHETED, OR 
MADE UP FROM LACE, FELT OR OTHER TEXTILE FABRIC, IN 
THE PIECE    
30.72 
26.7 -13.08 
292 6507 HEAD-BANDS, LININGS, COVERS, HAT FOUNDATIONS, HAT 
FRAMES, PEAKS AND CHINSTRAPS, FOR HEADGEAR    
7.32 
6.19 -15.42 
293 6602 WALKING-STICKS, SEAT-STICKS, WHIPS, RIDING CROPS AND 
THE LIKE    
0.27 
0.25 -10.63 
294 6603 PARTS, TRIMMINGS AND ACCESSORIES OF ARTICLES OF 
HEADING 6601 TO 6602    
1.44 
0.83 -42.62 
295 6802 WRKD MONMNT/BLDG STONE (EXCPT SLATE)ETC EXCPT HDG 
6801 MOSAIC CUBES ARTFCLY COLRD GRNLS ETC OF NATRL 
STONE (INCL SLATE    
1,278.51 1,137.61 -11.02 
296 6803 WRKD SLATE AND ARTCLS OF SLATE/AGLMRTD SLATE    
20.18 
18.64 
-7.64 
297 6804 MLSTN ETC WTHT FRMWRKS FR GRNDNG ETC,HND- 
SHRPNG/POLSHNG STN AND PRTS OF NTRL STN OF AGGLMRTD 
NTRL/ARTFCL ABRSVS W/N WT    
59.21 
55.98 
-5.46 
298 6808 PANELS BOARDS ETC OFVGTBL FIBR OF STRAW/ OF SHVNGS 
CHIPS SAWDUST/OTHR WASTE OF WOODWOOD,AGLMRTD 
WTH CMNT,PLSTR/OTHR    
1.32 
0.88 -33.34 
299 6811 ARTICLES OF ASBESTOS-CEMENT, OF CELLULOSE FIBRE-
CEMENT OR THE LIKE    
31.52 
28.36 -10.04 
300 6812 FBRCTD ASBSTS FBRS,ASBSTS AND MG-CARBONATE BASED 
MXTRS/ARTCLS OF THESE MXTRS,W/N REINFRCD,EXCL GOODS 
OF 6811/6813    
9.77 
9.28 
-5.04 
301 6903 OTHR RFRCTRY CERAMIC GDS(RETORTS,CRCBLS 
,MUFFLES,NOZZLES,PLUGS,TUBES,SHEATHS, RODS AND 
SLIDGE GATES), EXCL SILICUS FOSSILS    
120.98 
106.14 -12.26 
302 6905 ROOFNG TILES CHMNY POTS CWLS ETC ARCHTCTRLORNMNTS 
AND OTHR CERAMIC CONSTRCTNL GOODS    
1 
0.84 -16.28 
303 6906 CERMC PIPES CONDUITS GUTTRNG AND PIPE FITTNG    
0.12 
0.01 -89.69 
304 6911 TABLEWARE, KITCHENWARE, OTHER HOUSEHOLD ARTICLES 
AND TOILET ARTICLES, OF PORCELAIN OR CHINA    
20.93 
16.51 -21.11 
305 7001 CULLET ETC. OF GLASS; EXCL GLASS FROM CATHODE RAY 
TUBES/OTHER ACTIVATED GLASS OF HEADING 8549 ;GLASS IN 
THE MASS    
1.58 
1.28 -19.35 


--- Page 14 (Text) ---

13 
 
306 7002 GLASS IN BALLS (OTHER THAN MICROSPHERES OF HEADING 
7018), RODS OR TUBES, UNWORKED    
33.8 
27.85 
-17.6 
307 7004 DRWN AND BLWN GLS IN SHTS WH/NOT HAVNG AN ABSRBNT 
REFLCTNG/NON-REFLCTNG LAIR BUT NOT OTHRWSE WRKD    
2.08 
1.43 -31.48 
308 7007 SAFTY GLSS CONSTNG OF TOUGHND/LMNTD GLSS    
71.54 
65.87 
-7.93 
309 7015 CLOCK OR WATCH GLASSES AND SIMILAR GLASSES, GLASSES 
FOR NON-CORRECTIVE OR CORRECTIVE SPECTACLES, 
CURVED, BENT,    
0.12 
0.08 -31.81 
310 7102 DIAMONDS, WHETHER OR NOT WORKED, BUT NOT MOUNTED 
OR SET    
22,914.8
8 
16,853.9
4 
-26.45 
311 7104 SYNTHETIC OR RECONSTRUCTED PRECIOUS OR 
SEMIPRECIOUS STONES, WHETHER OR NOT WORKED OR 
GRADED BUT NOT STRUNG, MOUNTED O    
1,832.24 1,535.79 -16.18 
312 7105 DUST AND POWDER OF NATURAL OR SYNTHETIC PRECIOUS 
OR SEMI-PRECIOUS STONES    
3.87 
3.61 
-6.7 
313 7106 SILVR(INCLD SLVR PLTD WTH GOLD/PLTNM) UNWRGHT/IN 
SEMI MNFCTRD FORM/IN PWDR FORM    
70.05 
63.71 
-9.05 
314 7108 GOLD(INCL GOLD PLTD WTH PLTNM)UNWROUGHT OR IN SEMI 
MNFCTRD FORMS/IN PWDR FORM    
145.86 
98.25 -32.64 
315 7112 WSTANDSCRP OF PRECS MTL/MTL CLD WTH PRECS 
METL;WSTANDSCRP CONT PRECS MTL/MTL CMPND FR RCVRY 
PRECS MTL OTH THAN GOODS OF 8549    
145.06 
108.46 -25.23 
316 7117 IMITATION JEWELLERY    
153.16 
143.62 
-6.23 
317 7201 PIG IRON AND SPIEGELEISEN IN PIGS, BLOCKS OR OTHER 
PRIMARY FORMS    
349.7 
177.06 -49.37 
318 7202 FERRO-ALLOYS    
3,366.67 2,856.57 -15.15 
319 7204 FERROUS WASTE AND SCRAP; REMELTING SCRAP INGOTS    
19.24 
13.44 -30.16 
320 7205 GRNL AND PWDR,OF PIG IRON,SPGLSN,IRON/STEEL    
124.09 
29.73 -76.04 
321 7207 SEMI-FINISHED PRODUCTS OF IRON OR NON- ALLOY STEEL    
959.36 
480.42 -49.92 
322 7211 FLT-RLLD PRDCTS OF IRON/NON-ALOY STL OF WDTH<600 
MM,NT CLD,PLTD/COATD    
65.24 
46.55 -28.64 
323 7214 OTHER BARS AND RODS OF IRON OR NON-ALLOY STEEL, NOT 
FURTHER WORKED THAN FORGED, HOT-ROLLED, HOT-DRAWN 
   
97.56 
71.1 -27.13 
324 7215 OTHER BARS AND RODS OF IRON OR NON-ALLOY STEEL    
174.99 
161.58 
-7.66 
325 7216 ANGLS,SHAPES AND SCTNS OF IRON/NON-ALLOY STL    
176.06 
98.84 -43.86 
326 7217 WIRE OF IRON OR NON-ALLOY STEEL    
60.57 
55.69 
-8.05 
327 7218 STAINLESS STEEL IN INGOTS OR OTHER PRIMARY FORMS; 
SEMI-FINISHED PRODUCTS OF STAINLESS STEEL    
56.79 
29.72 -47.66 
328 7220 FLAT-ROLLED PRODUCTS OF STAINLESS STEEL, OF A WIDTH 
OF LESS THAN 600 MM    
227.94 
187.17 -17.88 
329 7221 BARS AND RODS, HOT-ROLLED, IN IRREGULARLY WOUND 
COILS, OF STAINLESS STEEL    
189.27 
107.84 -43.02 
330 7223 WIRE OF STAINLESS STEEL    
465.47 
386.09 -17.05 
331 7225 FLT-RLLD PRDCTS OF OTHR ALLOY STL OF WDTH 600 MM OR 
MORE    
1,202.44 
84.96 -92.93 
332 7226 FLT-RLD PRDCTS OF A WIDTH OF <600 MM    
56.62 
34.06 -39.85 
333 7227 BARS AND RODS, HOT-ROLLED, IN IRREGULARLY WOUND 
COILS, OF OTHER ALLOY STEEL    
26.03 
19.54 -24.95 
334 7228 OTHR BARS,RODS,ANGLS,SHPS,SCTNS OF OTHR ALLOY 
STL,HOLLOW DRILL BARS AND RODS OF ALLOY OR NON-
ALLOY STL    
159.36 
136.86 -14.12 
335 7229 WIRE OF OTHER ALLOY STEEL    
17.92 
15.21 -15.13 


--- Page 15 (Text) ---

14 
 
336 7301 SHEET PILING OF IRON OR STEEL, WHETHER OR NOT DRILLED, 
PUNCHED OR MADE FROM ASSEMBLED ELEMENTS; WELDED 
ANGLES, S    
16.81 
14.81 -11.93 
337 7303 TUBES, PIPES AND HOLLOW PROFILES, OF CAST IRON    
196.19 
172.01 -12.33 
338 7304 TUBES, PIPES AND HOLLOW PROFILES, SEAMLESS, OF IRON 
(OTHER THAN CAST IRON) OR STEEL    
774.98 
550.32 -28.99 
339 7307 TUBE OR PIPE FITTINGS (FOR EXAMPLE, COUPLINGS, ELBOW 
SLEEVES), OF IRON OR STEEL    
982.91 
930.74 
-5.31 
340 7312 STRANDED WIRE, ROPES, CABLES, PLAITED BANDS, SLINGS 
AND THE LIKE, OF IRON OR STEEL, NOT ELECTRICALLY    
192.07 
182.25 
-5.11 
341 7313 BARBD WIRE OF IRN OR STL;TWSTD HOOP/SINGL FLT 
WIRE,BRBD/NT AND LOOSLY TWSTD DOUBL WIREOF A KIND 
USED FOR FENCING,OF IRON    
0.92 
0.82 -10.93 
342 7315 CHAIN AND PARTS THEREOF, OF IRON OR STEEL    
68.05 
63.97 
-5.99 
343 7316 ANCHORS, GRAPNELS AND PARTS THEREOF, OF IRON OR 
STEEL    
32.43 
28.77 -11.26 
344 7319 SEWNG,KNITING NEEDLS,BODKINS,CROCHET BOOKSETC.AND 
SMLR ARTCLS FOR USE IN HAND,OF IRN/ STL;SAFETY PINS 
AND OTHR PINS    
11.25 
9.31 -17.25 
345 7322 RADTRS FR CNTRL HTNG AND ITS PRTS OF IRN/ STLAIR HTRS 
AND HT AIR DSTRBTRS NT ELCTRCLY HTD,INCORPRTNG 
MOTOR DRIVN FA    
5.08 
4.23 -16.71 
346 7323 TABLE KITCHN OR OTHR DOMESTIC ARTCLS AND ITSPARTS 
OF IRN/STL;IRN OR STL WOOL; SCOURERS OR POLISHNG 
PADS,GLOVS AN    
568.35 
533.98 
-6.05 
347 7324 SANITARY WARE AND PARTS THEREOF, OF IRON OR STEEL    
14.15 
11.96 -15.48 
348 7325 OTHER CAST ARTICLES OF IRON OR STEEL    
1,353.20 1,249.03 
-7.7 
349 7401 COPER MATTES;CEMENT COPER(PRECIPITD COPER)    
16.7 
15.5 
-7.22 
350 7405 MASTER ALLOYS OF COPPER    
5.85 
4.18 -28.51 
351 7407 COPPER BARS, RODS AND PROFILES    
56.16 
50.27 -10.48 
352 7409 COPPER PLATES, SHEETS AND STRIP, OF A THICKNESS 
EXCEEDING 0.12.5 MM    
107.82 
99.04 
-8.15 
353 7415 NAILS, TACKS, DRAWING PINS, STAPLES (OTHER THAN THOSE 
OF HEADING 8305) AND SIMILAR ARTICLES, OF COPPER OR OF 
IRON OR ST    
56.82 
53.4 
-6.02 
354 7502 UNWROUGHT NICKEL    
67.83 
9.99 -85.28 
355 7506 NICKEL PLATES, SHEETS, STRIP AND FOIL    
6.17 
5.59 
-9.38 
356 7507 NICKEL TUBES, PIPES AND TUBE OR PIPE FITTINGS (FOR 
EXAMPLE, COUPLINGS, ELBOWS, SLEEVES)    
28.81 
26.15 
-9.22 
357 7601 UNWROUGHT ALUMINIUM    
6,305.18 5,009.44 -20.55 
358 7604 ALUMINIUM BARS, RODS AND PROFILES    
192.75 
133.83 -30.57 
359 7607 ALMNM FOIL(W/N PRNTD/BCKD WTH PAPR PAPRBOARD-
PLSTCS ETC.)OF THCKNS(EXCL ANY BCKNG)NT EXCDNG 0.2 
MM    
290.65 
207.24 
-28.7 
360 7608 ALUMINIUM TUBES AND PIPES    
17.12 
13.97 -18.37 
361 7610 ALMNM STRCTRS AND PRTS OF STRCTRS(BRDGS 
TOWRS,ROOFS ETC.)ALMNM PLATES-RODS PROFILES 
ETC.PRPD FOR USE IN STRCT    
147.62 
99.82 -32.38 
362 7611 ALMNM RSVRS,TNKS,VATS ETC.FR ANY MATRL (EXCL 
CMPRSSD GAS)OF CPCTY>300L,W/N LND HT-INSLTD,BT NT FTD 
WTH MCHNL/THRML    
0.16 
0.01 -96.47 
363 7802 LEAD WASTE AND SCRAP    
0.02 
0 
-93.5 
364 7804 LEAD PLATES, SHEETS, STRIP AND FOIL; LEAD POWDERS AND 
5.45 
4.57 -16.25 


--- Page 16 (Text) ---

15 
 
FLAKES    
365 7806 OTHER ARTICLES OF LEAD    
3.07 
1.5 -51.26 
366 7901 UNWROUGHT ZINC    
1,269.79 
660.76 -47.96 
367 7905 ZINC PLATES, SHEETS, STRIP AND FOIL    
0.38 
0.25 -33.92 
368 7907 OTHER ARTICLES OF ZINC    
12.27 
10.65 -13.17 
369 8007 OTHER ARTICLES OF TIN    
0.77 
0.5 -35.12 
370 8101 TUNGSTEN (WOLFRAM) AND ARTICLES THEREOF, INCLUDING 
WASTE AND SCRAP    
34.4 
27.79 
-19.2 
371 8103 TANTALUM AND ARTICLES THEREOF, INCLUDING WASTE AND 
SCRAP    
2.14 
0.65 -69.71 
372 8104 MAGNESIUM AND ARTICLES THEREOF, INCLUDING WASTE 
AND SCRAP    
17.58 
8.22 -53.22 
373 8105 COBLT MATTS AND OTHR INTRMDT PRDCTS OF 
COBLTMETTLRGY,COBLT AND ARTCLS INCL WSTE AND SCRP    
27.57 
21.4 -22.38 
374 8106 BISMUTH AND ARTICLES THEREOF, INCLUDING WASTE AND 
SCRAP    
0.12 
0.02 -86.72 
375 8110 ANTIMONY AND ARTICLES THEREOF, INCLUDING WASTE AND 
SCRAP    
19.32 
15.94 -17.46 
376 8113 CERMETS AND ARTICLES THEREOF, INCLUDING WASTE AND 
SCRAP    
0.55 
0.45 
-17.8 
377 8201 HND TOOLS LIKE SPADES,SHOVELS,HOES,FORKS AXES AND 
SIMLR SEWING TOOLS SECATRS-ANY KINDKNIVES,HEDGE 
SHEARS ETC USD IN AGR    
42.44 
39.09 
-7.89 
378 8202 HND SAWS;BLDES FOR SAWS OF ALL KINDS (INCLD SLITNG 
SLOTNG OR TOTHLES SAW BLADES    
27.73 
14.92 -46.21 
379 8203 FILES, RASPS, PLIERS (INCLUDING CUTTING PLIERS), PINCERS, 
TWEEZERS, METAL CUTTING SHEARS, PIPE-CUTTERS, BOLT 
CROPPERS    
73.13 
64.06 
-12.4 
380 8204 HND OPRTED SPANERS AND WRENCHS(INCLD TORQUE METER 
WRENCHS BUT NT TAP WRENCHS);INTER CHANGBLE SPANER 
SOCKETS WTH HANDLE    
168.73 
154.64 
-8.35 
381 8208 KNIVES AND CUTTING BLADES, FOR MACHINES OR FOR 
MECHANICAL APPLIANCES    
45.4 
37.13 -18.22 
382 8210 HND-OPRETD MCHNCL APPLNCS WEIGHNG <=10KG. USED IN 
PRPRNG,CONDITNG,SERVNG FOOD/DRINK    
4.98 
3.21 -35.61 
383 8214 OTHER ARTICLES OF CUTLERY (FOR EXAMPLE, HAIR 
CLIPPERS, BUTCHERS OR KITCHEN CLEAVERS, CHOPPERS AND 
MINCING KNIVE    
6.15 
5.25 -14.66 
384 8303 ARMORD/REINFRCD SAFES STRONG BOXS AND DOORS AND 
SAFE DPOST LCKRS FR STRNG ROOMS CSH/DEEDBOXS ETC OF 
BASE METAL    
11.87 
9.49 -20.02 
385 8304 FILING, CABINETS, CARD-INDEX CABINETS, PAPER TRAYS, 
PAPER RESTS, PEN TRAYS, OFFICE-STAMP STANDS AND 
SIMILAR OFFI    
0.38 
0.31 -18.97 
386 8402 STM/OTHR VAPR GNRTNG BOILRS(EXCL CNTRL HTNG HOT 
WATER BOILRS CPBL ALSO OF PRDCNG LOW PRESSURE 
STEAM);SUPER-HEATD WTR    
190.82 
179.64 
-5.86 
387 8403 CNTRL HTNG BOILRS EXCL OF HDG NO.8402    
5.79 
4.44 -23.24 
388 8408 COMPRESSION-IGNITION INTERNAL COMBUSTION PISTON 
ENGINES (DIESEL OR SEMI-DIESEL ENGINES)    
1,366.62 1,290.25 
-5.59 
389 8410 HYDRAULIC TURBINES, WATER WHEELS, ANDREGULATORS 
THEREFOR    
53.26 
49.26 
-7.51 
390 8412 OTHER ENGINES AND MOTORS    
561.83 
437.48 -22.13 


--- Page 17 (Text) ---

16 
 
391 8432 AGRCLTRL,HRTCLTRL/FRSTRY MCHNRY FR SOIL 
PRPRTION/CLTVTN;LAWN/SPRTS-GRND RLLRS    
213.34 
200.53 
-6.01 
392 8434 MILKING MACHINES AND DAIRY MACHINERY    
16.53 
14.31 -13.46 
393 8435 PRSSES,CRSHRS AND SMLR,MCHNRY USD IN MNFCTR OF 
WINE,CIDER,FRUIT JUICES/SMLR BVRGS    
5.17 
2.46 -52.37 
394 8437 MCHN FR CLNG,SRTNG SEED,GRAIN/LGMNS VGTBL;MCHNRY 
FOR MLNG INDSTRY/FR WRKNG OF CRL/ DRIED LGMNS 
VEGTBLS,EXCL FARM-TYPE M    
94.55 
86.04 
-9 
395 8444 MCHNS FR EXTRUDING,DRAWING,TEXTURING OR CUTTING 
MAN-MADE TEXTILE MATERIALS    
18.44 
15.07 
-18.3 
396 8445 MCHNS FR PRPRNG TXTL FBRS;SPNG,TWSTNG ETC MCHNRY 
FR PRDCNG TXTL YRNS;MCHNS FR PRPRNGTXTL YRNS FR USE 
ON MCHNS OF 8446/84    
404.58 
366.79 
-9.34 
397 8446 WEAVING MACHINES (LOOMS)    
36.95 
26.64 -27.92 
398 8448 AUXLRY MCHNRY USD WTH MCHNS OF HDG 8444, 
8445,8446/8447;PRTS AND ACCSSRS USD WTH THIS HDG/OF HDG 
8444,8445,8446/844    
231.25 
184.2 -20.34 
399 8449 MCHNRY FR MNFCTR OF FINSHNG OF FELT OR NON-WOVNS IN 
PIECE/IN SHAPS,INCL MCHNRY FRMKNG FELT HATS,BLOCKS 
FR MKNG HATS    
0.79 
0.7 -10.86 
400 8453 MCHNRY FR PREPARING,TANG/WRKNG HIDES, SKINS/LTHR/FR 
MKNG/REPAIRNG FOOTWEAR/OTHR ARTCLS OF HIDES,SKINS 
ETC EXCL SEWNG    
1.84 
1.65 -10.21 
401 8456 MCHN-TOLLS FR WRKNG ANY MATRL BY RMVL OF MATRL,BY 
LASR/OTHR LIGHT/PHOTN BEAM, ULTRSONC ELCTRO-
DSCHRG,ELCTRO-CHMCL,    
24.17 
19.85 -17.86 
402 8462 MCHN-TLS FR WRKNG MTL BY FORGN,HAMMRNG/ DIE-
STMPNG;FR WRKG MTL BY BENDNG,FOLDNG, ETC;PRSSES FR 
WRKNG MTL/MTL CRBDS, N    
56.35 
43.97 -21.96 
403 8465 MCHN-TOOLS(INCL MCHNS FR NAILNG,STAPLNG, 
GLUENG/OTHRWS ASSEMBLNG)FR WRKNG WOOD, 
CORK,BONE,HARD RUBBER,HARD PLASTICS    
53.65 
50.85 
-5.21 
404 8468 MCHNRY AND APPRTS FR SOLDRNG,BRAZNG/WELDNG, W/N 
CPBL OF CUTNG,EXCL OF HDG NO. 8515; GAS-OPERTD 
SURFACE TAMPRN MCHNS AN    
28.57 
24.14 -15.52 
405 8473 PARTS AND ACCESSORIES OTH THN COVERS, CARRYING 
CASES)SUITABLE FOR USE SOLELY /PRINCIPALLY WITH 
MACHINES OF HDG 8470 TO 8472    
339.71 
272.7 -19.73 
406 8475 MCHNS FR ASSMBLNC ELCTRC/ELCTRNC LAMPS, 
TUBES/VALVE/FLASH-BULBS,IN GLASS ENVELOPS,MCHNS FR 
MNFCTRNG/HT WRKNG GLASS/GLA    
192.88 
122.4 -36.54 
407 8482 BALL OR ROLLER BEARINGS    
828.3 
774.51 
-6.49 
408 8486 MACHINES AND APPARATUS OF A KIND USED SOLELY FOR 
THE MANUFACTURE OF SEMICONDUCTOR BOULES OR 
WAFERS, DEVI    
26.83 
21.5 -19.87 
409 8502 ELECTRIC GENERATING SETS AND ROTARY CONVERTERS    
820.59 
740.34 
-9.78 
410 8505 ELCTRO-MGNT;PRMNENT MGNTS AND ARTCLS TO 
MAKEPRMNENT MGNT;ELCTRO MGNTC/PRMNENT DEVICS 
ELCTRO MGNTC CLTCHS,BRKS A    
55.55 
51.03 
-8.14 
411 8519 TURNTABLES (RECORDDECKS)RECORD-PLAYERS CASSETTE 
PLAYERS ETC NT INCORPORATING A SOUND RECORDING 
DEVICE    
0.57 
0.35 -38.79 
412 8523 PREPRD UNRECORDED MEDIA FOR SOUND RECRDNG/SMLR 
RECRDNG OF OTHR PHENOMENA,OTHR THN PRDCTS OF CH.37    
602.54 
179.34 -70.24 


--- Page 18 (Text) ---

17 
 
413 8526 RADAR APPARATUS, RADIO NAVIGATIONAL AID APPARATUS 
AND RADIO REMOTE CONTROL APPARATUS    
231.8 
96.96 -58.17 
414 8528 RECEPTION APARATUS,WH/NOT INCORPRTNG RADIOBRODCST 
RECIVRS/SOUND/VIDEO RCORDNG/ REPRODUCING 
APARATUS,VIDEO MONITORS    
65.54 
55.31 -15.61 
415 8533 ELCTRCL RESISTORS(INCL RHEOSTATS AND 
POTENTIOMETERS)OTHR THN HTNG RESISTORS    
51.29 
48.12 
-6.18 
416 8542 ELCTRNC INTEGRTD CIRCUITS AND MICRO-ASSMBLS    
404.6 
229.87 -43.18 
417 8548 WAST AND SCRAP OF PRIMARY CELLS,BATRS AND ELECTRC 
ACUMULTRS; SPENT PRMRY CELS, BATRSELCTRC 
ACUMULTRS,ELCTRCL PR    
0.54 
0.46 -14.87 
418 8601 RAIL LOCOMOTIVES POWERED FROM AN EXTERNAL SOURCE 
OF ELECTRICITY OR BY ELECTRIC ACCUMULATORS    
0.03 
0.01 
-69.1 
419 8602 OTHER RAIL LOCOMOTIVES; LOCOMOTIVE TENDERS    
5.32 
2.59 -51.28 
420 8603 SELF-PROPELLED RAILWAY OR TRAMWAY COACHES, VANS 
AND TRUCKS, OTHER THAN THOSE OF HEADING 8604    
174.73 
68.67 
-60.7 
421 8605 RLWAY/TRMWAY PASNGR COACHS,LUGAGE VANS, POST 
OFFCE COACHS AND OTHR SPCL RLWAY/TRMWAYCOACHS,NT 
SLF-PRPLD(EXCL ITMS OF 8    
29.46 
10.03 -65.97 
422 8606 RALWY/TRMWY GOODS VAN AND WAGN,NT SELF-PRPLD    
8.2 
3.72 
-54.6 
423 8608 RLWAY/TRMWAY TRCK FXTRS AND FTNGS;MCHNCL AND 
ELCTRO-MCHNCL SGNLNG,TRFC CNTRL EQPMNT FR 
ROADS,INLND WTRWAYS ETC,PRTS OF    
12.83 
9.43 -26.53 
424 8701 TRACTORS (OTHER THAN TRACTORS OF HEADING 8709)    
1,494.41 1,113.08 -25.52 
425 8704 MOTOR VEHICLES FOR THE TRANSPORT OF GOODS    
1,851.37 1,402.90 -24.22 
426 8705 SPCL PURPOSE MOTOR VHCLS(E.G.BRKDOWN LORRIES,CRANE 
LORRIES,FIRE-FIGNTNG VHCLS, CONCRETE MIXR 
LORRIES,ROAD SWEEPR ET    
49.54 
46.62 
-5.9 
427 8706 CHASSIS FITTED WITH ENGINES, FOR THE MOTOR VEHICLES 
OF HEADINGS 8701 TO 8705    
293.07 
246.54 -15.87 
428 8715 BABY CARRIAGES AND PARTS THEREOF    
0.33 
0.16 -51.79 
429 8805 AIRCRAFT LAUNCHING GEAR; DECK-ARRESTOR OR SIMILAR 
GEAR; GROUND FLYING TRAINERS; PARTS OF THE FOREGOING 
ARTICLES    
14.24 
10.58 -25.71 
430 8806 UNMANNED AIRCRAFT    
2.79 
1.72 -38.26 
431 8903 YACHTS AND OTHER VESSELS FOR PLEASURE OR SPORTS; 
ROWING BOATS AND CANOES    
2 
0.22 -89.13 
432 8905 LIGHT-VSSLS,FIRE-FLOATS,DREDGERS,FLOATING OTHR SMLR 
VSSLS WHRE NAVGABLTY IS SBSDRY TO THR MN 
FNCTN;FLTNG DOCKS;FLTNG PL    
2,145.84 1,590.57 -25.88 
433 8907 OTHER FLOATING STRUCTURES ( FOR EXAMPLE, RAFTS, 
TANKS, COFFER-DAMS, LANDING-STAGES, BUOYS AND 
BEACONS)    
6.38 
4.08 -36.15 
434 9001 OPTCL FIBR AND OPTCL FIBR BUNDLS ETC;SHTS AND PLTS OF 
POLRSNG MTRL;LNSS;PRSMS,MIRRORS AND OTHR OPTCL 
ELMNTS OF ANY MTR    
879.92 
569.06 -35.33 
435 9003 FRAMES AND MOUNTINGS FOR SPECTACLES, GOGGLES OR 
THE LIKE, AND PARTS THEREOF    
4.96 
4.52 
-8.84 
436 9007 CINEMATOGRAPHIC CAMERAS AND PROJECTORS, WHETHER 
OR NOT INCORPORATING SOUND RECORDING OR 
REPRODUCING APPARATUS    
9.7 
8.91 
-8.19 
437 9010 APARATS AND EQPMNT FR PHOTOGRPHC(INCLD 
CINEMATOGRAPHC)LABORATORIS N.E.S.IN THIS 
1.21 
0.97 -19.98 


--- Page 19 (Text) ---

18 
 
CHAPTER;NEGATOSCOPES PROJECTION SC    
438 9013 LASERS,OTHR THN LASER DIODES,OTHER OPTICAL 
APPLIANCES AND INSTRUMENTS,NOT SPECIFIED OR 
INCLUDED IN THIS CHAPTER    
29.87 
23.38 -21.71 
439 9023 INSTRMNTS,APRTS P MODLS DSIGND FOR DEMONSTRATIONAL 
PRPS,UNSUTBL FR OTHR USES    
40.59 
34.5 -15.01 
440 9029 REVOLUTION COUNTERS, PRODUCTION COUNTERS, 
TAXIMETERS, MILEOMETERS, PEDOMETERS AND THE LIKE; 
SPEED INDICATORS AND TACHO    
51.86 
41.57 -19.85 
441 9103 CLOCKS WITH WATCH MOVEMENTS, EXCLUDING CLOCKS OF 
HEADING 9104    
0.73 
0.33 -55.21 
442 9104 INSTRUMENT PANEL CLOCKS AND CLOCKS OF A SIMILAR 
TYPE FOR VEHICLES, AIRCRAFT, SPACECRAFT OR VESSELS    
1.19 
0.16 
-86.6 
443 9108 WATCH MOVEMENTS, COMPLETE AND ASSEMBLED    
1.74 
1.49 -14.02 
444 9110 CMPLT WTCH/CLOCK MVMNTS,UNASSMBLD/PRTLY ASSMBLD 
(MVMNT SETS);INCMPLT WTCH/CLOCK 
MVMNTS,ASSMBLD;ROUGH WTCH/CLOCK MVMN    
0.05 
0.03 -44.14 
445 9111 WATCH CASES AND PARTS THEREOF    
5.69 
2.83 
-50.3 
446 9112 CLOCK CASES AND CASES OF A SIMILAR TYPE FOR OTHER 
GOODS OF THIS CHAPTER, AND PARTS THEREOF    
0.19 
0.04 -79.52 
447 9113 WATCH STRAPS, WATCH BANDS AND WATCH BRACELETS, 
AND PARTS THEREOF    
9.04 
8.39 
-7.22 
448 9207 MUSICAL INSTRUMENTS, THE SOUND OF WHICH IS PRODUCED, 
OR MUST BE AMPLIFIED, ELECTRICALLY (FOR EXAMPLE, 
ORGANS, G    
22.62 
19.73 -12.78 
449 9209 PRTS(FR EXMPL MCHNSMS FR MUSICL BOXES) AND 
ACCESSORIES(FR EXMPL,CRDS ETC)OF MUSICL 
INSTRMNTS;MTRONOMS,ETC OF ALL KNDS    
13.46 
9.22 -31.46 
450 9303 OTHER FIREARMS AND SIMILAR DEVICES WHICH OPERATE BY 
THE FIRING OF AN EXPLOSIVE CHARGE (FOR EXAMPLE, 
SPORTING SHOTGU    
0.19 
0 
-98.8 
451 9304 OTHER ARMS (FOR EXAMPLE, SPRING, AIR OR GAS GUNS AND 
PISTOLS, TRUNCHEONS), EXCLUDING THOSE OF HEADING 9307 
   
0.99 
0.36 -63.67 
452 9305 PRTSAND ACCSSRS OF ARTCL OF HDG 9301-9304    
200.55 
174.05 -13.21 
453 9406 PREFABRICATED BUILDINGS    
82.52 
72.84 -11.73 
454 9505 FESTIVE, CARNIVAL OR OTHER ENTERTAINMENT ARTICLES, 
INCLUDING CONJURING TRICKS AND NOVELTY JOKES    
137.4 
128.37 
-6.57 
455 9601 WRKD IVORY,BONE,TORTOISE-
SHELL,HORN,ANTLRSCORL,MTHR OF PEARL AND OTHR ANML 
CRVNG MTRL AND ARTICLS OF THESE MATRLS(INCLD    
11.64 
10.77 
-7.51 
456 9602 WRKD VGTBL/MNRL CRVNG MTRL AND ARTCLS OF THESE 
MTRLS;CRVD ARTCLS OF WAX,OF STEARN, OF NTRL 
GUMSETC;N.E.S;WRKD UNHRDND    
168.18 
152.97 
-9.04 
457 9603 BROOMS, BRUSHES (INCLUDING BRUSHES CONSTITUTING 
PARTS OF MACHINES, APPLIANCES OR VEHICLES), HAND-
OPERATED MECHANI    
131.13 
109.71 -16.34 
458 9606 BUTN,PRS-FSTNR,SNP-FSTNR AND PRSS-STUD ETC    
27.29 
25.49 
-6.59 
459 9607 SLIDE FASTENERS AND PARTS THEREOF    
26.57 
21.92 -17.49 
460 9610 SLATES AND BOARDS, WITH WRITING OR DRAWING 
SURFACES, WHETHER OR NOT FRAMED    
0.7 
0.53 
-23.4 


--- Page 20 (Text) ---

19 
 
461 9612 TYPEWRITER OR SIMILAR RIBBONS, INKED OR OTHERWISE 
PREPARED FOR GIVING IMPRESSIONS, WHETHER OR NOT ON 
SPOOLS OR IN CART    
3.47 
2.56 -26.18 
462 9613 CIGARETTE LIGHTERS AND OTHER LIGHTERS, WHETHER OR 
NOT MECHANICAL OR ELECTRICAL, AND PARTS THEREOF 
OTHER THAN FLINTS    
11.86 
6.7 -43.53 
463 9619 SANITARY TOWELS (PADS) AND TAMPONS, 
NAPKINS(DIAPERS), NAPKIN LINERS AND SIMILAR ARTICLES, 
OF ANY MATERIAL    
45.48 
42.99 
-5.46 
464 9620 MONOPODS, BIPODS, TRIPODS AND SIMILAR ARTICLES    
1.05 
0.99 
-5.67 
465 9704 POSTAGE OR REVENUE STAMPS, STAMP-POST MARKS, FIRST-
DAY COVERS, POSTAL STATIONERY (STAMPED PAPER), AND 
THE LIKE, USED    
0 
0 -13.33 
466 9705 COLECTNS OF ARCHLGICAL,ETHNOGRAPHIC,ZOOLOGICL 
BOTANICL,MINERALOGICL,ANATOMICL,PALENTOLGICAL,HIS
TCL ARCHLOGICL,NUMSMATC    
0.8 
0.65 -18.56 
467 9706 ANTIQUES OF AN AGE EXCEEDING ONE HUNDRED YEARS    
14.77 
0 -99.99 
468 9804 DUTIABLE IMPORT BY POST OR AIR FOR PERSONA    
0.07 
0.06 -10.29 
469 9999 UNSPECIFIED ITEMS    
103.76 
93.49 
-9.9 
  
  
  
  
 


